<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>jQuery Hotkey Navigation</title>

<script src="http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shCore.js" type="text/javascript" charset="utf-8"></script>
<script src="http://alexgorbatchev.com/pub/sh/2.1.364/scripts/shBrushJScript.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/2.1.364/styles/shCore.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/2.1.364/styles/shThemeDefault.css" type="text/css" media="screen" title="no title" charset="utf-8">

<script src="jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.hotnav.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.hotkeys.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-12789960-1");
	pageTracker._trackPageview();
	} catch(err) {}
</script>

<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#navigation a").hotnav();
		
		jQuery("#content input").hotnav({
			trigger:function(e,options){
				e.focus();
				jQuery("."+options.classname).hide();
			},
			keysource:function(e){
				return e.attr("name");
			},
			insertkey:function(e,key,options){
				e.wrap("<span style='position:relative;'>").after("<span class='"+options.classname+"'>"+key.toUpperCase()+"</span>");
			}
		});
		
		SyntaxHighlighter.all();
	});
</script>
<link rel="stylesheet" href="src/jquery.hotnav.css" type="text/css" media="screen" title="no title" charset="utf-8">

<style type="text/css">
	body{margin:0px;padding:0px;font-family:'lucida grande',tahoma,helvetica,arial,sans-serif;}
	div.header{background:#333333;height:40px;width:100%;}
	#navigation {margin:0;}
	#navigation li{list-style-type:none;}
	#navigation a{color:#FDFDFD;float:left;font-size:1.2em;height:40px;line-height:40px;margin-right:20px;text-decoration:none;position:relative;}
	
	#content {background:#FFF;border:1px solid #C0C0C0;-moz-box-shadow:#CCC 0px 3px 5px;-webkit-box-shadow:#CCC 0px 3px 5px;box-shadow:#CCC 0px 3px 5px;margin:20px 20px 0px 20px;padding:20px;}
	.key {background:#FFF;border:1px solid #d0d0d0;-moz-box-shadow:#CCC 0px 2px 4px;-webkit-box-shadow:#CCC 0px 2px 4px;box-shadow:#CCC 0px 2px 4px;margin:0px;padding:0px 4px;}
	h2{margin:-20px -20px 20px;background:#EFF5F8 none repeat scroll 0 0;border-bottom:1px solid #C0C0C0;color:#444444;padding:5px 20px;text-shadow:0 1px white;}
	.syntaxhighlighter .line .number {width:2em !important;}
	.syntaxhighlighter .line .number code{width:1.7em !important;}
	label{font-weight:bold;margin-right:10px;}
</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<ul id="navigation">
				<li><a href="http://hotnav.mneuhaus.com/#Example">Example</a></li>
				<li><a href="http://hotnav.mneuhaus.com/#Navigation">Navigation</a></li>
				<li><a href="http://hotnav.mneuhaus.com/#Try">Try</a></li>
				<li><a href="http://hotnav.mneuhaus.com/#Hitting">Hitting</a></li>
				<li><a href="http://hotnav.mneuhaus.com/#Al">Alt</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>jQuery Key Navigation</h2>
			<p>This plugin provides a quick and easy way to add a Keyboard Navigation to a Website.</p>
			<h3>Here is how it works:</h3>
			<p>
				Just <b>hit your <span class="key">Alt</span> key</b> and watch the Accesskeys to appear on this Page.<br>
				To trigger on of the Items Just press <b><span class="key">Alt</span> + Accesskey</b>.
			</p>
			
			<h3>Usage:</h3>
			<h4>Download:</h4>
			<p>
				<a href="jquery.hotnav.zip">jquery.hotnav.zip</a>
			</p>
			<h4>Quick and Easy:</h4>
			<pre class="brush: js">
&lt;script src="jquery-1.3.2.min.js" type="text/javascript">&lt;/script>
&lt;script src="jquery.hotnav.min.js" type="text/javascript">&lt;/script>
&lt;script src="jquery.hotkeys.min.js" type="text/javascript">&lt;/script>
&lt;script type="text/javascript">
	jQuery("#navigation a").hotnav();
&lt;/script></pre>
			<p>By default the hotnav runs through all found elements in the order specified and adds an Accesskey to them. Each character will only be used once.</p>
			
			<h4>Doing something different:</h4>
			This will create a Accesskey for the input Field below and focus it on triggering.
			<pre class="brush: js">
jQuery("#content input").hotnav({
	// Function that gets executed when the Shortcut is triggered
	trigger:function(e){
		e.focus();
	},
	// Function that returns the text to use to determine the Accesskey
	keysource:function(e){
		return e.attr("name");
	},
	// Function 
	insertkey:function(e,key,options){
		e.wrap("&lt;span>").after("&lt;span class='"+options.class+"'>"+key.toUpperCase()+"&lt;/span>");
	}
});
&lt;/script>	</pre>
			
			<h3>What about regular Input from the User?</h3>
			<form method="get" action="#">
				<p>The Key Navigation is inactive while an Input Element is focus to enable the User to prevent Compatability Issues.</p>
				<label for="input">Key Navigation won't interfere with your input:</label><input id="input" type="text" name="input" value="" />
			</form>
			
			<h3>Default Options:</h3>
			<pre class="brush: js">
{
	trigger:function(e,options){
		document.location.href = jQuery(e[0]).attr("href"); 
	},
	keysource:function(e,options){
		return e.text();
	},
	insertkey:function(e,key,options){
		e.append("<span class='"+options.class+"'>"+key.toUpperCase()+"</span>");
	},
	key:'alt', // alt, shift or ctrl
	disableInInput:true,
	class:'hotnav-accesskey'
}</pre>

			<h3>Notes:</h3>
			<p>
				To bind the Keys i use a slightly modified version of the wonderful Plugin jQuery hotkeys.<br />
				<a href="http://code.google.com/p/js-hotkeys/">http://code.google.com/p/js-hotkeys/</a><br />
				The Changes i made enable me to Bind to the modifiers. Hopefully these Changes will be merged into the Master branch.
			</p>
			<h4>License:</h4>
			<a href="http://creativecommons.org/licenses/MIT/">http://creativecommons.org/licenses/MIT/</a>
		</div>
	</div>
</body>
</html>
